<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Music is my life</title>
    <link rel="stylesheet" type="text/css" href="my-music-basic.css" />
    <link rel="stylesheet" type="text/css" href="my-music-layout.css" />
    <style>
      body {
        background-image: url("https://sites.google.com/site/tcanvn/teaching/ct428-lap-trinh-web/resources/my-music-background.gif");
        font-family: "Georgia";
        color: #009097;
      }
      h1,
      h2 {
        font-weight: normal;
        font-family: "Georgia";
        margin: 3px;
        padding: 0px;
      }
      .container {
        padding: 0px;
        width: 80%;
        margin: auto;
        border: solid 10px white;
        background-image: url("https://sites.google.com/site/tcanvn/teaching/ct428-lap-trinh-web/resources/music-flower.jpg");
      }
      .header {
        width: 100%;
        background-color: #a8f0f0;
        color: teal;
        text-align: right;
        margin-bottom: 12px;
      }
      .sidebar {
        width: 30%;
        border: solid 4px teal;
        border-radius: 20px;
        padding: 6px;
        background-color: #a8f0f0;
        float: left;
        margin: 12px;
      }
      .content {
        width: 60%;
        float: right;
      }
      .container::after {
        content: "";
        clear: both;
        display: table;
      }
      .article {
        background-color: #e8fbfb;
        padding: 6px;
        border: solid 4px #c2e9e9;
        border-radius: 20px;
        text-align: justify;
        margin: 12px;
      }
      .img1,
      .img2 {
        float: right;
        margin: 6px;
        border-style: none;
        padding: 5px;
      }
      .footer {
        width: 80%;
        margin: auto;
        margin-top: 0px;
        padding: 0px;
      }
      .date {
        border-bottom: dashed 3px teal;
      }
     
      a {
        color: #245f5f;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>My Music World</h1>
        <h2>Without music, life would be a mistake</h2>
      </div>
      <div class="sidebar">
        <h2>Useful Links</h2>
        <ul>
          <li>...</li>
          <li>...</li>
          <li>...</li>
        </ul>
      </div>
      <div class="content">
        <div class="article">
          <h2><span class="date">12/2/2014:</span> Coming Home</h2>

          <p>
            <img
              class="img1"
              src="https://sites.google.com/site/tcanvn/teaching/ct428-lap-trinh-web/resources/coming-home.jpg"
            />
          </p>

          <p>
            Trong cái đầu óc đang mụ mị vì những cung đàn, nốt nhạc của hắn, lờ
            mờ hiện ra một thứ gì đó rất mờ hồ và xa xôi rồi từ từ hiện rõ hình
            ảnh của một con đường vắng, gồ ghề bởi những mô đất nhấp nhô, khúc
            khủyu được soi rọi bởi thứ ánh sáng nhạt nhòe và yếu ớt của những
            ngọn đèn vàng.
          </p>
          <p>
            <a href="http://bit.ly/1houlRR">Read more...</a>
          </p>
        </div>
        <div class="article">
          <h2><span class="date">10/1/2013:</span> Believe</h2>

          <p>
            <img
              class="img2"
              src="https://sites.google.com/site/tcanvn/teaching/ct428-lap-trinh-web/resources/believe.jpg"
            />
          </p>

          <p>
            Số phận, phải chăng thứ này chi phối cả cuộc đời chúng ta, là điều
            không thể thay đổi. Đừng bao giờ nói vậy, bạn có bao giờ nghĩ rằng
            số phận nằm trong chính bàn tay chúng ta. Mỗi ngày ta sống, cố gắng
            từng phút giây chẳng phải là để thay đổi tương lai và số phận hay
            sao? Nhiều lúc gặp những thất bại, khổ đau bạn nản chí và không muốn
            đi tiếp nữa. Hãy nhớ rằng: "Không có con đường trải hoa nào dẫn đến
            những điều tốt đẹp cả. Hy vọng là điều kỳ diệu, một điều cần được
            nuôi dưỡng và ấp ủ, và đổi lại nó sẽ làm chúng ta luôn sống động. Hy
            vọng có thể được tìm thấy trong mỗi chúng ta và nó có thể mang ánh
            sáng vào những nơi tăm tối nhất. Đừng bao giờ đánh mất hy vọng...”
          </p>
          <p>
            <a href="http://bit.ly/1fYfPMA">Read more...</a>
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>
        Last updated: 2/2014
      </p>
    </div>
  </body>
</html>
